/*
  create a .env file in /api that includes the DATABASE_URL line below
  replace USER_NAME and PASSWORD with POSTGRES_USER and POSTGRES_PASSWORD values in docker-compose.yml

  run $ docker-compose up -d
    this initiates the docker container

  run $ docker ps
    this will verify that docker is running correctly

  run $ npx prisma migrate dev --name "init"
    this adds the initial migration to docker
    replace "init" with the name of the most recent migration

  run $ npx ts-node src/server.ts
    this will boot up the express api at localhost:3000
*/ 

DATABASE_URL="postgresql://USER_NAME:PASSWORD@localhost:5432/api?schema=public"